apiVersion: v1
kind: ServiceAccount
metadata:
  name: wasmrunner-controller
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: wasmrunner-controller
rules:
- apiGroups: [""]
  resources: ["pods", "services"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: ["batch"]
  resources: ["jobs", "jobs/status"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: ["example.com"]
  resources: ["wasmrunners"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: wasmrunner-controller
subjects:
- kind: ServiceAccount
  name: wasmrunner-controller
  namespace: default
roleRef:
  kind: ClusterRole
  name: wasmrunner-controller
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wasm-runner-controller
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wasm-runner-controller
  template:
    metadata:
      labels:
        app: wasm-runner-controller
    spec:
      serviceAccountName: wasmrunner-controller
      containers:
      - name: wasm-runner-controller
        image: wapogal/wasm-runner-controller:latest
        env:
        - name: KAFKA_BROKER
          value: redpanda.redpanda.svc.cluster.local:9093
        imagePullPolicy: Always